#include <time.h>

M_HEX_1 = 0x1

M_ADD = 0x0 
M_SUB = 0x1 
M_MULT = 0x2 
M_DIV = 0x3 
M_MOD = 0x4 
M_AND = 0x5 
M_OR = 0x6 
M_EXOR = 0x7 
M_SHL = 0x8 
M_SHR = 0x9 

M_LOAD = 0x10 
M_STORE = 0x11 
M_RLOAD = 0x12 
M_RSTORE = 0x13 

M_BRAE = 0x16 
M_BRANE = 0x17 
M_BRAL = 0x18 
M_BRALE = 0x19 
M_BRAG = 0x1A 
M_BRAGE = 0x1B 

M_INT = 0x1C 
M_IRET = 0x1D 

M_RAM_INIT_FLAGWORD = 0xDEADBEEF 
M_FLASH_INIT_FLAGWORD = 0xDEADBEEF 

M_RESERVED_ONE_START = 0x00000000 
M_RESERVED_ONE_END = 0x000001FF 

M_RAM_START = 0x00000200 
M_RAM_END = 0x000019FF 

M_RESERVED_TWO_START = 0x00001A00 
M_RESERVED_TWO_END = 0x00001AD9 
M_IVT_START = 0x00001ADA 

M_IVT_INT_RESET = 0x00001ADA 
M_IVT_ILLEGAL_ADDRESS = 0x00001ADB 
M_IVT_ILLEGAL_INSTRUCTION = 0x00001ADC 
M_IVT_BUS_ERROR = 0x00001ADD 
M_IVT_DIVIDE_BY_ZERO = 0x00001ADE 
M_IVT_WATCHDOG = 0x00001ADF 
M_IVT_TIMER0 = 0x00001AE0 
M_IVT_TIMER1 = 0x00001AE1 
M_IVT_TIMER2 = 0x00001AE2 
M_IVT_TIMER3 = 0x00001AE3 
M_IVT_OVERFLOW = 0x00001AE4 

M_IVT_RSVD_INT_START = 0x00001B1A 
M_IVT_RSVD_INT_END = 0x00001AF9 
M_IVT_XINT0 = 0x00001AFA 
M_IVT_XINT1 = 0x00001AFB 
M_IVT_XINT2 = 0x00001AFC 
M_IVT_XINT3 = 0x00001AFD 
M_IVT_XINT4 = 0x00001AFE 
M_IVT_XINT5 = 0x00001AFF 
M_IVT_XINT6 = 0x00001B00 
M_IVT_XINT7 = 0x00001B01 
M_IVT_XINT8 = 0x00001B02 
M_IVT_XINT9 = 0x00001B03 
M_IVT_XINT10 = 0x00001B04 
M_IVT_XINT11 = 0x00001B05 
M_IVT_XINT12 = 0x00001B06 
M_IVT_XINT13 = 0x00001B07 
M_IVT_XINT14 = 0x00001B08 
M_IVT_XINT15 = 0x00001B09

M_IVT_RSVD_XINT_START = 0x00001B0A 
M_IVT_RSVD_XINT_END = 0x00001B19 
M_IVT_END = 0x00001B19 

M_GPIO_START = 0x00001B1A 
M_GPIO_PORT_A = 0x00001B1A 
M_GPIO_PORT_B = 0x00001B1B 
M_GPIO_PORT_C = 0x00001B1C 
M_GPIO_PORT_D = 0x00001B1D 
M_GPIO_END = 0x00001B1D 

M_CSR_START = 0x00001B1E 
M_CSR_SYSTEM_REGISTER = 0x00001B1E 
M_CSR_WATCHDOG_COMPARE = 0x00001B1F 
M_CSR_WATCHDOG_CONTROL = 0x00001B20 
M_CSR_TIMER_CONTROL = 0x00001B21 
M_CSR_TIMER0_COMPARE = 0x00001B22 
M_CSR_TIMER1_COMPARE = 0x00001B23 
M_CSR_TIMER2_COMPARE = 0x00001B24 
M_CSR_TIMER3_COMPARE = 0x00001B25 
M_CSR_TIMER0_COUNT = 0x00001B26 
M_CSR_TIMER1_COUNT = 0x00001B27 
M_CSR_TIMER2_COUNT = 0x00001B28 
M_CSR_TIMER3_COUNT = 0x00001B29 
M_CSR_TIMER_IO = 0x00001B2A 
M_CSR_RSVD_START = 0x00001B2B 
M_CSR_RSVD_END = 0x00001F15 

M_CSR_PORT_A_DIRECTIONS = 0x00001F16 
M_CSR_PORT_B_DIRECTIONS = 0x00001F17 
M_CSR_PORT_C_DIRECTIONS = 0x00001F18 
M_CSR_PORT_D_DIRECTIONS = 0x00001F19 

M_CSR_INT_ENABLE_LOW = 0x00001F1A 
M_CSR_INT_ENABLE_HIGH = 0x00001F1B 
M_CSR_INT_FLAG_LOW = 0x00001F1C 
M_CSR_INT_FLAG_HIGH = 0x00001F1D 
M_CSR_END = 0x00001F1D 

M_ID_START = 0x00001F1E 
M_ID_END = 0x00001FFF 

M_FLASH_START = 0x00002000 
M_FLASH_END = 0x00003FFF 

M_PERIPHERAL_START = 0x00004000 
M_PERIPHERAL_END = 0x0000FFFF 

M_REGISTER_ZERO = 0   
M_REGISTER_PREDICATE = 1   
M_REGISTER_RSP = 253 
M_REGISTER_SP = 254 
M_REGISTER_PC = 255 
M_REGISTER_PC_ONE = 255 
M_REGISTER_PC_TWO = 256 
M_REGISTER_PC_THREE = 257 
M_PC_QUEUE_SIZE = 4   

M_IMMEDIATE_START = 0
M_IMMEDIATE_END = 31

M_REGISTER_C_START = 0
M_REGISTER_C_END = 7
M_REGISTER_B_START = 8
M_REGISTER_B_END = 15
M_REGISTER_A_START = 16
M_REGISTER_A_END = 23
M_OPCODE_START = 24
M_OPCODE_END = 28
M_UNUSED_START = 29
M_UNUSED_END = 29
M_HINT_START = 30
M_HINT_END = 30
M_PREDICATION_START = 31
M_PREDICATION_END = 31

M_CSR_SYSTEM_REGISTER_INT_BIT = 0
M_CSR_SYSTEM_REGISTER_SATURATION_BIT = 1
M_CSR_SYSTEM_REGISTER_UNSIGNED_BIT = 2

M_INSTRUCTION_SIZE_DWORDS = 1 
M_INSTRUCTION_SIZE_WORDS = 2 
M_INSTRUCTION_SIZE_WYDES = 4 
M_INSTRUCTION_SIZE_BYTES = 8 

M_MEMORY_SIZE = (M_PERIPHERAL_END - M_RESERVED_ONE_START + 1) 
M_RAM_SIZE = (M_RAM_END - M_RAM_START + 1) 
M_RESERVED_TWO_SIZE = (M_RESERVED_TWO_END - M_RESERVED_TWO_START + 1) 
M_IVT_SIZE = (M_IVT_END - M_IVT_START + 1) 
M_IVT_RSVD_INT_SIZE = (M_IVT_RSVD_INT_END - M_IVT_RSVD_INT_START + 1) 
M_IVT_RSVD_XINT_SIZE = (M_IVT_RSVD_XINT_END - M_IVT_RSVD_XINT_START + 1) 
M_GPIO_SIZE = (M_GPIO_END - M_GPIO_START + 1) 
M_CSR_SIZE = (M_CSR_END - M_CSR_START + 1) 
M_CSR_RSVD_SIZE = (M_CSR_RSVD_END - M_CSR_RSVD_START + 1) 

# M_MID_SIZE = (M_MID_END - M_MID_START + 1) 
M_FLASH_SIZE = (M_FLASH_END - M_FLASH_START + 1) 

M_PERIPHERAL_SIZE = (M_PERIPHERAL_END - M_PERIPHERAL_START + 1) 

M_OPCODE_SIZE = (M_OPCODE_END - M_OPCODE_START + 1)
M_IMMEDIATE_SIZE = (M_IMMEDIATE_END - M_IMMEDIATE_START + 1)
M_PIPELINE_SIZE = 4 
M_HAZARD_QUEUE_SIZE = (M_PIPELINE_SIZE - 1) 
M_IVBT_SIZE = (M_IVT_SIZE + 1) 
M_IVBT_PC = 64 

M_INT_RESET = 0  
M_INT_ILLEGAL_ADDRESS = 1  
M_INT_ILLEGAL_INSTRUCTION = 2  
M_INT_BUS_ERROR = 3  
M_INT_DIVIDE_BY_ZERO = 4  
M_INT_WATCHDOG = 5  
M_INT_TIMER0 = 6  
M_INT_TIMER1 = 7  
M_INT_TIMER2 = 8  
M_INT_TIMER3 = 9  
M_INT_OVERFLOW = 10 

M_XINT0 = 32 
M_XINT1 = 33 
M_XINT2 = 34 
M_XINT3 = 35 
M_XINT4 = 36 
M_XINT5 = 37 
M_XINT6 = 38 
M_XINT7 = 39 
M_XINT8 = 40 
M_XINT9 = 41 
M_XINT10 = 42 
M_XINT11 = 43 
M_XINT12 = 44 
M_XINT13 = 45 
M_XINT14 = 46 
M_XINT15 = 47 

M_NUM_REGISTERS = 256 
M_NUM_OF_TIMERS = 4   
M_NUM_OF_IFRS = 2   

M_RAM_STALL_DURATION = 2 
M_IVT_STALL_DURATION = 0 
M_GPIO_STALL_DURATION = 0 
M_CSR_STALL_DURATION = 0 
M_ID_STALL_DURATION = 2 
M_FLASH_STALL_DURATION = 4 
M_PERIPHERAL_STALL_DURATION = 0 
M_NO_STALL_DURATION = 0 

#M_DEFAULT_LOG_FILE = stderr   

M_FILE_ID = 0xBADCC0DE         
M_BLOCK_SEPERATOR = 0xDEADBEEF 

#define m_bits_in_data(TYPE)   (sizeof(TYPE) * 8)
M_SYSTEM_BIG_ENDIAN = 0
M_SYSTEM_LITTLE_ENDIAN = 1
M_BUS_STROBE_DURATION = 2
